# Broiler

./: .gitignore  Broiler.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  issue-closed-differential.yml  nightly-differential.yml
HTML-Renderer-1.5.2/: LICENSE
HTML-Renderer-1.5.2/Source/: Directory.Build.props  HtmlRenderer.sln  SharedAssemblyInfo.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/: HtmlRenderer.csproj
HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/: HtmlRenderer.CSS.csproj
HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/Core/: CssDataParser.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/Core/Dom/: CssLength.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/Core/Parse/: CssParser.cs  CssValueParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/Properties/: AssemblyInfo.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Image/: HtmlContainer.cs  HtmlRender.cs  HtmlRenderer.Image.csproj  ImageComparer.cs  PixelDiffResult.cs  PixelDiffRunner.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Image/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  SkiaImageAdapter.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Image/Utilities/: Utils.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Primitives/: HtmlRenderer.Primitives.csproj
HTML-Renderer-1.5.2/Source/HtmlRenderer.Primitives/Adapters/Entities/: RDashStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RSize.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Utils/: HtmlRenderer.Utils.csproj
HTML-Renderer-1.5.2/Source/HtmlRenderer.Utils/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  HtmlConstants.cs  HtmlUtils.cs  SubString.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer.Utils/Properties/: AssemblyInfo.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Adapters/: HandlerFactory.cs  RAdapter.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RImage.cs  RPen.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Adapters/Entities/: RColor.cs  RFontStyle.cs  RRect.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngineTable.cs  CssLength.cs  CssRect.cs  CssRectImage.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/Entities/: CssBlock.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorType.cs  LinkElementData.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Core/Utils/: CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlUtils.cs  RenderUtils.cs
HTML-Renderer-1.5.2/Source/HtmlRenderer/Properties/: AssemblyInfo.cs
acid/acid1/: acid1.html
acid/acid2/: landing.html  test.html
css2/: appendix-a-checklist.md  appendix-d-checklist.md  appendix-e-checklist.md  chapter-1-checklist.md  chapter-10-checklist.md  chapter-11-checklist.md  chapter-12-checklist.md  chapter-13-checklist.md  chapter-14-checklist.md  chapter-15-checklist.md  chapter-16-checklist.md  chapter-17-checklist.md  chapter-18-checklist.md  chapter-2-checklist.md  chapter-3-checklist.md  chapter-4-checklist.md  chapter-5-checklist.md  chapter-6-checklist.md  chapter-7-checklist.md  chapter-8-checklist.md  chapter-9-checklist.md  css2-specification-checklist.md
docs/: acid1-testing.md  architecture-roadmap.md  architecture-separation.md  css2-differential-resolution.md  css2-differential-verification.md  testing-architecture.md  testing-current-state.md  testing-guide.md  testing-roadmap.md
docs/adr/: 001-use-html-renderer-for-rendering.md  002-use-yantrajs-for-javascript.md  003-wpf-application-framework.md  004-os-independent-cli-capture-tool.md  005-comprehensive-logging.md  006-modular-htmlrenderer-split.md  007-advanced-htmlrenderer-modularization.md  008-further-htmlrenderer-modularization.md  009-acid1-differential-testing.md  010-acid1-differential-testing-errors.md  011-acid1-differential-testing-errors.md  012-acid1-differential-testing-errors.md  013-acid1-differential-testing-errors.md  014-acid1-differential-testing-errors.md  015-acid1-differential-testing-errors.md  016-acid1-differential-testing-errors.md  017-acid1-differential-testing-errors.md  018-acid1-visual-comparison.md  019-acid1-differential-testing-errors.md  020-acid1-differential-testing-errors.md  021-acid1-rendering-bug-investigation.md  (+15 more)
issues/: fix-test-failures.md
src/Broiler.App/: App.xaml  App.xaml.cs  Broiler.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Broiler.App/Rendering/: ContentSecurityPolicy.cs  CssAnimations.cs  CssBoxModel.cs  CssTextProperties.cs  DomBridge.cs  HtmlTokenizer.cs  HtmlTreeBuilder.cs  IPageLoader.cs  IScriptEngine.cs  IScriptExtractor.cs  ImagePipeline.cs  MicroTaskQueue.cs  PageContent.cs  PageLoader.cs  RenderLogger.cs  RenderingPipeline.cs  RenderingStages.cs  ScriptEngine.cs  ScriptExecutionResult.cs  ScriptExtractor.cs  ScriptProfilingHook.cs
src/Broiler.Cli/: Broiler.Cli.csproj  CaptureService.cs  EngineTestService.cs  LayoutFuzzService.cs  LinkNavigator.cs  Program.cs
src/Broiler.Cli.Tests/: Acid1CaptureTests.cs  Acid1ProgrammaticTests.cs  Acid1SplitTests.cs  Acid2NavigationTests.cs  Broiler.Cli.Tests.csproj  CaptureIntegrationTests.cs  CliOutputValidationTests.cs  EngineTestServiceTests.cs  HeiseCaptureTests.cs  ImageCaptureTests.cs  ProgramTests.cs  RenderLoggerTests.cs  W3cPhase1ComplianceTests.cs  W3cPhase2ComplianceTests.cs  WindowStubTests.cs
(+846 files in other folders)
