<Solution>
  <Folder Name="/HTML-Renderer-1.5.2/" />
  <Folder Name="/HTML-Renderer-1.5.2/Source/">
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.Image/HtmlRenderer.Image.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.Image.Tests/HtmlRenderer.Image.Tests.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.WPF/HtmlRenderer.WPF.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer/HtmlRenderer.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.Primitives/HtmlRenderer.Primitives.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.Utils/HtmlRenderer.Utils.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.Core/HtmlRenderer.Core.csproj" />
    <Project Path="HTML-Renderer-1.5.2/Source/HtmlRenderer.CSS/HtmlRenderer.CSS.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Broiler.App/Broiler.App.csproj" />
    <Project Path="src/Broiler.App.Tests/Broiler.App.Tests.csproj" />
    <Project Path="src/Broiler.Cli/Broiler.Cli.csproj" />
    <Project Path="src/Broiler.Cli.Tests/Broiler.Cli.Tests.csproj" />
  </Folder>
  <Folder Name="/yantra-1.2.295/">
    <Project Path="yantra-1.2.295/YantraJS.Core/YantraJS.Core.csproj" />
    <Project Path="yantra-1.2.295/YantraJS.ExpressionCompiler/YantraJS.ExpressionCompiler.csproj" />
    <Project Path="yantra-1.2.295/YantraJS.JSClassGenerator/YantraJS.JSClassGenerator.csproj" />
  </Folder>
</Solution>
