<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Cli\Broiler.Cli.csproj" />
    <ProjectReference Include="..\..\HTML-Renderer-1.5.2\Source\HtmlRenderer.Image\HtmlRenderer.Image.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\acid\acid1\acid1.html" Link="TestData\acid1.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\acid1.png" Link="TestData\acid1.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\acid1-fail.png" Link="TestData\acid1-fail.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section1-body-border.html" Link="TestData\split\section1-body-border.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section2-dt-float-left.html" Link="TestData\split\section2-dt-float-left.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section3-dd-float-right.html" Link="TestData\split\section3-dd-float-right.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section4-li-float-left.html" Link="TestData\split\section4-li-float-left.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section5-blockquote-float.html" Link="TestData\split\section5-blockquote-float.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section6-h1-float.html" Link="TestData\split\section6-h1-float.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section7-form-line-height.html" Link="TestData\split\section7-form-line-height.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section8-clear-both.html" Link="TestData\split\section8-clear-both.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section9-percentage-width.html" Link="TestData\split\section9-percentage-width.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\acid\acid1\split\section10-dd-height-clearance.html" Link="TestData\split\section10-dd-height-clearance.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
