<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TheArtOfDev.HtmlRenderer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <PackageId>HtmlRenderer.Main</PackageId>
    <Title>HTML Renderer Core</Title>
    <PackageTags>html render renderer draw core</PackageTags>
    <Description>Cross framework (WinForms/WPF/PDF/Metro/Mono/etc.), Multipurpose (UI Controls / Image generation / PDF generation / etc.), 100% managed (C#), High performance HTML Rendering library.

The Core assembly of HTML Renderer does not bound to any rendering framework (WinForms/WPF/PDF/etc.).
Can be used to create framework specific renderer using adapter extensibility object model.
For existing implementations see: HtmlRenderer.WinForms, HtmlRenderer.WPF and HtmlRenderer.PdfSharp.</Description>
    <Summary>Cross framework (WinForms/WPF/PDF/Metro/Mono/etc.), Multipurpose (UI Controls / Image generation / PDF generation / etc.), 100% managed (C#), High performance HTML Rendering library.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.Primitives\HtmlRenderer.Primitives.csproj" />
    <ProjectReference Include="..\HtmlRenderer.Utils\HtmlRenderer.Utils.csproj" />
    <ProjectReference Include="..\HtmlRenderer.Core\HtmlRenderer.Core.csproj" />
    <ProjectReference Include="..\HtmlRenderer.CSS\HtmlRenderer.CSS.csproj" />
    <ProjectReference Include="..\HtmlRenderer.Adapters\HtmlRenderer.Adapters.csproj" />
    <ProjectReference Include="..\HtmlRenderer.Rendering\HtmlRenderer.Rendering.csproj" />
    <ProjectReference Include="..\HtmlRenderer.Dom\HtmlRenderer.Dom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
  </ItemGroup>
</Project>